C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\bin\Debug\net8.0\03-26-2025.exe
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\bin\Debug\net8.0\03-26-2025.deps.json
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\bin\Debug\net8.0\03-26-2025.runtimeconfig.json
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\bin\Debug\net8.0\03-26-2025.dll
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\bin\Debug\net8.0\03-26-2025.pdb
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.AssemblyInfoInputs.cache
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.AssemblyInfo.cs
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.csproj.CoreCompileInputs.cache
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.dll
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\refint\03-26-2025.dll
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.pdb
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\03-26-2025.genruntimeconfig.cache
C:\Users\CIIT\source\repos\03-26-2025\03-26-2025\obj\Debug\net8.0\ref\03-26-2025.dll
C:\Users\CIIT\Documents\GitHub\03-26-2025\bin\Debug\net8.0\03-26-2025.exe
C:\Users\CIIT\Documents\GitHub\03-26-2025\bin\Debug\net8.0\03-26-2025.deps.json
C:\Users\CIIT\Documents\GitHub\03-26-2025\bin\Debug\net8.0\03-26-2025.runtimeconfig.json
C:\Users\CIIT\Documents\GitHub\03-26-2025\bin\Debug\net8.0\03-26-2025.dll
C:\Users\CIIT\Documents\GitHub\03-26-2025\bin\Debug\net8.0\03-26-2025.pdb
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.AssemblyInfoInputs.cache
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.AssemblyInfo.cs
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.csproj.CoreCompileInputs.cache
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.sourcelink.json
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.dll
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\refint\03-26-2025.dll
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.pdb
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\03-26-2025.genruntimeconfig.cache
C:\Users\CIIT\Documents\GitHub\03-26-2025\obj\Debug\net8.0\ref\03-26-2025.dll
